package pages

import "github.com/matt-riley/mjrwtf/internal/adapters/http/templates/layouts"

templ NotFound() {
	@layouts.Base("404 Not Found", notFoundContent())
}

templ notFoundContent() {
	<div class="flex flex-col items-center justify-center min-h-[60vh]">
		<div class="text-center">
			<h1 class="text-9xl font-bold text-blue-600">404</h1>
			<h2 class="text-3xl font-semibold text-gray-800 mt-4">Page Not Found</h2>
			<p class="text-gray-600 mt-4 mb-8 max-w-md">
				The page you're looking for doesn't exist or the short URL hasn't been created yet.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a
					href="/"
					class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
				>
					Go Home
				</a>
				<a
					href="/create"
					class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors"
				>
					Create Short URL
				</a>
			</div>
		</div>
	</div>
}

templ InternalError(message string) {
	@layouts.Base("500 Server Error", internalErrorContent(message))
}

templ internalErrorContent(message string) {
	<div class="flex flex-col items-center justify-center min-h-[60vh]">
		<div class="text-center">
			<h1 class="text-9xl font-bold text-red-600">500</h1>
			<h2 class="text-3xl font-semibold text-gray-800 mt-4">Internal Server Error</h2>
			<p class="text-gray-600 mt-4 mb-8 max-w-md">
				Something went wrong on our end. We're working on fixing the issue.
			</p>
			if message != "" {
				<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8 max-w-md mx-auto">
					<p class="text-sm text-red-800 font-mono">{ message }</p>
				</div>
			}
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a
					href="/"
					class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
				>
					Go Home
				</a>
				<a
					href="/dashboard"
					class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors"
				>
					View Dashboard
				</a>
			</div>
		</div>
	</div>
}
