package pages

import "github.com/matt-riley/mjrwtf/internal/adapters/http/templates/layouts"

templ Home() {
	@layouts.Base("Home", homeContent())
}

templ homeContent() {
	<div class="max-w-4xl mx-auto">
		<div class="text-center mb-12">
			<h1 class="text-5xl font-bold text-gray-900 mb-4">
				Welcome to mjr.wtf
			</h1>
			<p class="text-xl text-gray-600">
				A fast and simple URL shortener
			</p>
		</div>
		<div class="grid md:grid-cols-3 gap-8 mb-12">
			<div class="bg-white p-6 rounded-lg shadow-md">
				<div class="text-blue-600 text-4xl mb-4">⚡</div>
				<h3 class="text-xl font-semibold mb-2">Fast</h3>
				<p class="text-gray-600">
					Lightning-fast redirects with minimal latency
				</p>
			</div>
			<div class="bg-white p-6 rounded-lg shadow-md">
				<div class="text-blue-600 text-4xl mb-4">📊</div>
				<h3 class="text-xl font-semibold mb-2">Analytics</h3>
				<p class="text-gray-600">
					Track clicks, referrers, and geographic data
				</p>
			</div>
			<div class="bg-white p-6 rounded-lg shadow-md">
				<div class="text-blue-600 text-4xl mb-4">🔒</div>
				<h3 class="text-xl font-semibold mb-2">Secure</h3>
				<p class="text-gray-600">
					API authentication and secure data handling
				</p>
			</div>
		</div>
		<div class="text-center">
			<a
				href="/create"
				class="inline-block px-8 py-4 bg-blue-600 text-white text-lg font-semibold rounded-lg hover:bg-blue-700 transition-colors shadow-lg"
			>
				Create Your First Short URL
			</a>
		</div>
		<div class="mt-12 bg-gray-100 rounded-lg p-6">
			<h2 class="text-2xl font-semibold mb-4">Getting Started</h2>
			<div class="space-y-4">
				<div>
					<h3 class="font-semibold text-lg mb-2">1. Create a Short URL</h3>
					<p class="text-gray-600">
						Use the <a href="/create" class="text-blue-600 hover:underline">create page</a> or API to generate a short URL.
					</p>
				</div>
				<div>
					<h3 class="font-semibold text-lg mb-2">2. Share Your Link</h3>
					<p class="text-gray-600">
						Share your shortened URL anywhere you need a compact link.
					</p>
				</div>
				<div>
					<h3 class="font-semibold text-lg mb-2">3. Track Performance</h3>
					<p class="text-gray-600">
						View analytics in your <a href="/dashboard" class="text-blue-600 hover:underline">dashboard</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
}
