package pages

import "github.com/matt-riley/mjrwtf/internal/adapters/http/templates/layouts"

// Login renders the login page
templ Login(errorMessage string) {
	@layouts.Base("Login", loginContent(errorMessage))
}

templ loginContent(errorMessage string) {
	<div class="max-w-md mx-auto">
		<div class="mb-8">
			<h1 class="text-4xl font-bold text-gray-900 mb-2">
				Dashboard Login
			</h1>
			<p class="text-gray-600">
				Enter your authentication token to access the dashboard
			</p>
		</div>
		<!-- Error message -->
		if errorMessage != "" {
			<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6" role="alert">
				<div class="flex items-start">
					<div class="text-red-600 text-xl mr-3" role="img" aria-label="Error">✕</div>
					<div class="flex-1">
						<h3 class="text-sm font-semibold text-red-900 mb-1">Error</h3>
						<p class="text-sm text-red-800">{ errorMessage }</p>
					</div>
				</div>
			</div>
		}
		<!-- Login Form -->
		<div class="bg-white rounded-lg shadow-md p-6">
			<form method="POST" action="/login" onsubmit="return validateForm()" novalidate>
				<div class="mb-6">
					<label for="auth_token" class="block text-sm font-medium text-gray-700 mb-2">
						Authentication Token <span class="text-red-600">*</span>
					</label>
					<input
						type="password"
						id="auth_token"
						name="auth_token"
						placeholder="Enter your API token"
						required
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						aria-describedby="token-help token-error"
					/>
					<p id="token-help" class="mt-2 text-sm text-gray-600">
						This is the same token used for the API
					</p>
					<p id="token-error" class="mt-2 text-sm text-red-600 hidden" role="alert"></p>
				</div>
				<div class="flex flex-col gap-4">
					<button
						type="submit"
						class="w-full px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors shadow-md"
					>
						Login
					</button>
					<a
						href="/"
						class="w-full px-6 py-3 bg-gray-200 text-gray-800 font-semibold rounded-lg hover:bg-gray-300 transition-colors text-center"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
		<!-- Information section -->
		<div class="mt-8 bg-blue-50 rounded-lg p-6">
			<h2 class="text-lg font-semibold text-blue-900 mb-3">Why Login?</h2>
			<p class="text-sm text-blue-800 mb-2">
				The dashboard allows you to manage and monitor your shortened URLs.
				Authentication is required to protect your data.
			</p>
			<p class="text-sm text-blue-800">
				Your session will remain active for 24 hours.
			</p>
		</div>
	</div>
	<script>
		// Client-side form validation
		function validateForm() {
			const tokenInput = document.getElementById('auth_token');
			const tokenError = document.getElementById('token-error');
			
			let isValid = true;
			
			// Reset error messages
			tokenError.classList.add('hidden');
			tokenInput.classList.remove('border-red-500');
			
			// Validate token
			const tokenValue = tokenInput.value.trim();
			if (!tokenValue) {
				tokenError.textContent = 'Authentication token is required';
				tokenError.classList.remove('hidden');
				tokenInput.classList.add('border-red-500');
				isValid = false;
			}
			
			return isValid;
		}
	</script>
}
