package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="mjr.wtf - URL Shortener"/>
			<title>{ title } - mjr.wtf</title>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				body {
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}
				main {
					flex: 1;
				}
			</style>
			<script>
				// Mobile menu toggle
				document.addEventListener('DOMContentLoaded', function() {
					const mobileMenuButton = document.getElementById('mobile-menu-button');
					const mobileMenu = document.getElementById('mobile-menu');
					
					if (mobileMenuButton && mobileMenu) {
						mobileMenuButton.addEventListener('click', function() {
							const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
							mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
							mobileMenu.classList.toggle('hidden');
						});
					}
				});
			</script>
		</head>
		<body class="bg-gray-50 text-gray-900">
			@Header()
			<main class="container mx-auto px-4 py-8">
				@content
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="bg-white shadow">
		<div class="container mx-auto px-4">
			<nav class="flex items-center justify-between py-4">
				<div class="flex items-center space-x-8">
					<a href="/" class="text-2xl font-bold text-blue-600 hover:text-blue-700">
						mjr.wtf
					</a>
					<div class="hidden md:flex space-x-4">
						<a href="/" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
							Home
						</a>
						<a href="/create" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
							Create Short URL
						</a>
						<a href="/dashboard" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
							Dashboard
						</a>
					</div>
				</div>
				<div class="flex items-center space-x-4">
					<a href="/api/urls" class="text-gray-600 hover:text-gray-900 text-sm hidden md:block">
						API
					</a>
					<!-- Mobile menu button -->
					<button
						id="mobile-menu-button"
						class="md:hidden text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded p-2"
						aria-label="Toggle navigation menu"
						aria-expanded="false"
					>
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</nav>
			<!-- Mobile menu -->
			<div id="mobile-menu" class="hidden md:hidden pb-4">
				<div class="flex flex-col space-y-2">
					<a href="/" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
						Home
					</a>
					<a href="/create" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
						Create Short URL
					</a>
					<a href="/dashboard" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
						Dashboard
					</a>
					<a href="/api/urls" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
						API
					</a>
				</div>
			</div>
		</div>
	</header>
}

templ Footer() {
	<footer class="bg-white border-t border-gray-200 mt-12">
		<div class="container mx-auto px-4 py-6">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="text-gray-600 text-sm mb-4 md:mb-0">
					© 2025 mjr.wtf. All rights reserved.
				</div>
				<div class="flex space-x-6">
					<a href="https://github.com/matt-riley/mjrwtf" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 text-sm">
						GitHub
					</a>
					<a href="/health" class="text-gray-600 hover:text-gray-900 text-sm">
						Health
					</a>
				</div>
			</div>
		</div>
	</footer>
}
